# AndroidDev

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nero/aisle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nero/aisle/data/model/: PhoneNumber.kt  StatusResponseModel.kt  Token.kt  TokenResponseModel.kt
app/src/main/java/com/nero/aisle/data/model/profileModel/: DrinkingV1.kt  ExperienceV1.kt  Faith.kt  FieldOfStudyV1.kt  GeneralInformation.kt  HighestQualificationV1.kt  IndustryV1.kt  Invites.kt  Likes.kt  Location.kt  MaritalStatusV1.kt  MotherTongue.kt  Photo.kt  Preference.kt  PreferenceQuestion.kt  PreferenceX.kt  Profile.kt  ProfileData.kt  ProfileResponseModel.kt  ProfileX.kt  SmokingV1.kt  SunSignV1.kt  Work.kt
app/src/main/java/com/nero/aisle/data/remote/: AisleClient.kt
app/src/main/java/com/nero/aisle/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/nero/aisle/repository/: AisleRepository.kt
app/src/main/java/com/nero/aisle/ui/: MainActivity.kt  MobileNumberFragment.kt  OTPFragment.kt
app/src/main/java/com/nero/aisle/ui/bottom_nav_ui/discover/: DiscoverFragment.kt
app/src/main/java/com/nero/aisle/ui/bottom_nav_ui/matches/: MatchesFragment.kt
app/src/main/java/com/nero/aisle/ui/bottom_nav_ui/notes/: NotesFragment.kt
app/src/main/java/com/nero/aisle/viewModel/: AisleViewModel.kt
app/src/main/java/com/nero/util/: Constants.kt  Resource.kt  Token.kt
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_email.xml  ic_group_1.xml  ic_matches.xml  ic_profile.xml  round_et.xml  yellow_round_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_matches.xml  fragment_mobile_number.xml  fragment_notes.xml  fragment_o_t_p.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: style.xml
app/src/test/java/com/nero/aisle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
